{
  "name":        "paperscissors/usps-php-api",
  "type":        "library",
  "description": "Fork of PHP wrapper for USPS Web Tools API with quick issue fixes; originally by Vincent Gabriel et al.",
  "keywords":    ["usps", "api"],
  "license":     "MIT",
  "authors":     [
    {
      "name":     "Tom Filepp",
      "homepage": "https://paperscissorsandglue.com",
      "role":     "Developer"
    }
  ],
  "require":     {
    "php":      ">=5.4",
    "ext-curl": "*"
  },
  "autoload":    {
    "psr-4": {
      "USPS\\": "src/"
    }
  }
}
